# We want the oldest supported version of Debian so we have the earliest reasonable
# version of glibc, to avoid compatibility issues caused by compling on a newer glibc
# and running on an older one. In this case, that's Debian 11 (bullseye) with glibc 2.31.
FROM debian:11.8-slim

# Install build dependencies
ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386

RUN apt-get update && \
    apt-get -y --no-install-recommends install \
        build-essential \
        flex \
        bison \
        ccache \
        ca-certificates \
        gcc-multilib \
        gcc-mingw-w64 \
        libasound2-dev \
        libasound2-dev:i386 \
        libpulse-dev: \
        libpulse-dev:i386 \
        libgstreamer1.0-dev \
        libgstreamer1.0-dev:i386 \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-base1.0-dev:i386 \
        libfreetype-dev \
        libfreetype-dev:i386 \
        libgnutls28-dev \
        libgnutls28-dev:i386 \
        libunwind-dev \
        libunwind-dev:i386 \
        libgl-dev \
        libgl-dev:i386 \
        libx11-dev \
        libx11-dev:i386 \
        libxcomposite-dev \
        libxcomposite-dev:i386 \
        libxrender-dev \
        libxrender-dev:i386 \
        libxext-dev \
        libxext-dev:i386 \
        libvulkan-dev \
        libvulkan-dev:i386 && \
    rm -rf /tmp/setup /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY . /usr/src/wine
WORKDIR /wine-build
